database/files/RegionesCuerpoV4.csv (before)
NUEVA NUM,REGION PARA SICEBV,Vista,NUM EN ESQUEMA,CÓDIGO DE COLOR
38,REGION PARIETAL (CABEZA),ANVERSO / REVERSO,1,FCE3E8
42,REGION TEMPORAL (CARA LATERAL CABEZA),REVERSO,2,FAF1EE
77,REGION FRONTAL,ANVERSO,2,F2778A
37,REGION OCCIPITAL,REVERSO,3,FFE2A3
42,REGION TEMPORAL,ANVERSO,3,B6E4F8
36,REGION MASTOIDEA,REVERSO,4,F0F8F6
85,REGION ORBITARIA (OJO),ANVERSO,4,B4DDC2
72,REGION CIGOMATICA,ANVERSO,5,42C7F3
80,REGION MALAR O POMULO,ANVERSO,6,88CA85
84,REGION NASAL,ANVERSO,7,F16B7B
26,PROMINENTE (SEPTIMA CERVICAL),REVERSO,8,F48EA2
88,REGION PERIBUCAL (BOCA),ANVERSO,8,E56EAA
41,REGION SUPRAESCAPULAR (CARA SUPERIOR HOMBRO),REVERSO,9,FAD955
67,MASETERINA (MEJILLA),ANVERSO,9,FFF4CB
29,REGION ESCAPULAR / REGION INFRAESCAPULAR,REVERSO,11,EE518A
68,MENTON O BARBILLA,ANVERSO,11,EFDCD6
25,PARES POSTERIOR DE LA AXILA,REVERSO,12,4A8DCB
71,REGION ANTERIOR DEL CUELLO (MANZANA DE ADAN),ANVERSO,12,B6E4F8
30,REGION ESPINAL,REVERSO,13,00B3DD
33,REGION INTERESCAPULAR,REVERSO,14,D7E03A
79,REGION LATERAL DEL CUELLO,ANVERSO,14,FCF2F7
91,REGION SUPRACLAVICULAR,ANVERSO,15,C6494E
34,REGION LUMBAR,REVERSO,16,017893
73,REGION CLAVICULAR,ANVERSO,16,E36B8D
24,PARED LATERAL DEL TORAX,REVERSO,17,3D7CBF
70,REGION ACROMIAL (CARA SUPERIOR HOMBRO),ANVERSO,17,7790C9
35,REGION LUMBAR EXTERNA FLANCO,REVERSO,18,B57543
74,REGION DELTOIDEA (CARA EXTERNA HOMBRO),ANVERSO / REVERSO,"18, 10",DCD4E9
40,REGION SACRA,REVERSO,19,D76A96
50,CARA ANTERIOR DEL BRAZO,ANVERSO,19,FFFEF7
17,CARA POSTERIOR DEL BRAZO,REVERSO,20,E2286E
51,CARA ANTERIOR DEL CODO,ANVERSO,22,BC8D81
18,CARA POSTERIOR DEL CODO,REVERSO,23,82B250
49,CARA ANTERIOR DEL ANTEBRAZO,ANVERSO,23,FFF043
23,OLECRANO (CODO),REVERSO,24,5E498C
16,CARA POSTERIOR DEL ANTEBRAZO,REVERSO,25,8E5468
13,CARA POSTERIOR DE LA MUÑECA,REVERSO,26,8A1629
48,CARA ANTERIOR DE LA MUÑECA,ANVERSO,26,764C29
3,CARA DORSAL DE LA MANO,REVERSO,27,CFE17C
59,EMINENCIA TENAR (REGION EXTERNA PALMAR),ANVERSO,27,58585A
58,EMINENCIA HIPOTENAR (REGION INTERNA PALMAR),ANVERSO,28,56BA4B
86,REGION PALMAR,ANVERSO,29,88D0CB
31,REGION GLUTEA (GLUTEO),REVERSO,30,C2486A
87,REGION PECTORAL,ANVERSO,30,BFE6EF
43,REGION TROCANTEREANA (CARA EXTERNA DE LA CADERA),REVERSO,31,D3546A
75,REGION ESTERNAL,ANVERSO,31,ECF3C8
19,CARA POSTERIOR DEL MUSLO,REVERSO,32,73744D
69,PARED ANTERIOR DE LA AXILA,ANVERSO,32,F1F8ED
81,REGION MAMILAR O TETILLA,ANVERSO,33,93D3BF
92,REGION XIFOIDEA,ANVERSO,34,FCE1EC
22,HUECO POPLITEO (CARA POSTERIOR RODILLA),REVERSO,35,83AE60
14,CARA POSTERIOR DE LA PIERNA,REVERSO,36,578EA9
63,HIPOCONDRIO,ANVERSO,36,0CAD5E
60,EPIGASTRIO,ANVERSO,37,F59BB5
82,REGION MESOGASTRIO,ANVERSO,38,BAB0D7
45,TENDON DE AQUILES,REVERSO,39,4A4F6A
61,FLANCO,ANVERSO,39,D73366
44,TALON,REVERSO,40,777E6E
64,HIPOGASTRIO,ANVERSO,40,EEF8FE
12,CARA PLANTAR O PLANTA DEL PIE,REVERSO,41,B6A7A3
62,FOSA ILIACA,ANVERSO,41,4B6EB5
2,BORDE EXTERNO DEL PIE,REVERSO,42,EEEC65
89,REGION PUBIANA,ANVERSO,42,6EC7AE
1,BORDE INTERNO DEL PIE,REVERSO,43,0098D6
78,REGION INGUINAL O INGLE,ANVERSO,43,84D2DE
52,CARA ANTERIOR DEL MUSLO,ANVERSO,44,FFD954
47,CARA ANTERIOR DE LA RODILLA,ANVERSO,47,FFFCEE
90,REGION TORULEANA O ROTULA,ANVERSO,48,F8B98D
46,CARA ANTERIOR DE LA PIERNA,ANVERSO,49,955542
56,CUELLO DEL PIE (TOBILLO),ANVERSO,52,27C3EC
57,DORSO DEL PIE,ANVERSO,53,F1F9FE
65,MALEOLO EXTERNO (CARA EXTERNA TOBILLO),ANVERSO,55,DAECD0
66,MALEOLO INTERNO (CARA INTERNA TOBILLO),ANVERSO,56,54C6D6
83,REGION METATARSO ,ANVERSO,57,A296C9
27,REGION  AURICULAR (OREJA),ANVERSO / REVERSO,"10, 7",C7D1EB
6,CARA EXTERNA DEL BRAZO,ANVERSO / REVERSO,"20, 21",FFE27B
10,CARA INTERNA DEL BRAZO,ANVERSO / REVERSO,"21, 22",B6D554
5,CARA EXTERNA DEL ANTEBRAZO,ANVERSO / REVERSO,"24, 28",FEEFF0
9,CARA INTERNA DEL ANTEBRAZO,ANVERSO / REVERSO,"25, 29",71CFF0
7,CARA EXTERNA DEL MUSLO,ANVERSO / REVERSO,"45, 33",EBF5E5
11,CARA INTERNA DEL MUSLO,ANVERSO / REVERSO,"46, 34",D9E79B
39,REGION POSTERIOR DEL CUELLO,REVERSO,"5, 6",76C9B2
4,CARA EXTERNA DE LA PIERNA,ANVERSO / REVERSO,"50, 37",FCE2E3
8,CARA INTERNA DE LA PIERNA,ANVERSO / REVERSO,"51, 38",F9B8B5
20.4,DEDO DE LA MANO ANULAR,ANVERSO / REVERSO,MANO DEDO ANULAR,FAC6BD
20.2,DEDO DE LA MANO INDICE,ANVERSO / REVERSO,MANO DEDO INDICE,F5A468
20.3,DEDO DE LA  MANO MEDIO,ANVERSO / REVERSO,MANO DEDO MEDIO,FEF6F5
20.5,DEDO DE LA MANO MENIQUE,ANVERSO / REVERSO,MANO DEDO MENIQUE,F8AA9F
20.1,DEDO DE LA MANO PULGAR,ANVERSO / REVERSO,MANO DEDO PULGAR,FEF7CD
21.4,DEDO DEL PIE ANULAR,ANVERSO / REVERSO,PIE DEDO ANULAR,F27698
21.2,DEDO DEL PIE INDICE,ANVERSO / REVERSO,PIE DEDO INDICE,E7CCE2
21.3,DEDO DEL PIE MEDIO,ANVERSO / REVERSO,PIE DEDO MEDIO,F8C2D9
21.5,DEDO DEL PIE MENIQUE,ANVERSO / REVERSO,PIE DEDO MENIQUE,F2E0ED
21.1,DEDO DEL PIE PULGAR,ANVERSO / REVERSO,PIE DEDO PULGAR,FDEAEF
99,NO ESPECIFICA,NO ESPECIFICA,NO ESPECIFICA,

database/files/RegionesCuerpoV4.csv (after)
NUEVA NUM,REGION PARA SICEBV,Vista,NUM EN ESQUEMA,CÓDIGO DE COLOR
38,REGION PARIETAL (CABEZA),ANVERSO / REVERSO,1,FCE3E8
42,REGION TEMPORAL (CARA LATERAL CABEZA),REVERSO,2,FAF1EE
77,REGION FRONTAL,ANVERSO,2,F2778A
37,REGION OCCIPITAL,REVERSO,3,FFE2A3
42,REGION TEMPORAL,ANVERSO,3,B6E4F8
36,REGION MASTOIDEA,REVERSO,4,F0F8F6
85,REGION ORBITARIA (OJO),ANVERSO,4,B4DDC2
72,REGION CIGOMATICA,ANVERSO,5,42C7F3
80,REGION MALAR O POMULO,ANVERSO,6,88CA85
84,REGION NASAL,ANVERSO,7,F16B7B
26,PROMINENTE (SEPTIMA CERVICAL),REVERSO,8,F48EA2
88,REGION PERIBUCAL (BOCA),ANVERSO,8,E56EAA
41,REGION SUPRAESCAPULAR (CARA SUPERIOR HOMBRO),REVERSO,9,FAD955
67,MASETERINA (MEJILLA),ANVERSO,9,FFF4CB
29,REGION ESCAPULAR / REGION INFRAESCAPULAR,REVERSO,11,EE518A
68,MENTON O BARBILLA,ANVERSO,11,EFDCD6
25,PARES POSTERIOR DE LA AXILA,REVERSO,12,4A8DCB
71,REGION ANTERIOR DEL CUELLO (MANZANA DE ADAN),ANVERSO,12,B6E4F8
30,REGION ESPINAL,REVERSO,13,00B3DD
33,REGION INTERESCAPULAR,REVERSO,14,D7E03A
79,REGION LATERAL DEL CUELLO,ANVERSO,14,FCF2F7
91,REGION SUPRACLAVICULAR,ANVERSO,15,C6494E
34,REGION LUMBAR,REVERSO,16,017893
73,REGION CLAVICULAR,ANVERSO,16,E36B8D
24,PARED LATERAL DEL TORAX,REVERSO,17,3D7CBF
70,REGION ACROMIAL (CARA SUPERIOR HOMBRO),ANVERSO,17,7790C9
35,REGION LUMBAR EXTERNA FLANCO,REVERSO,18,B57543
74,REGION DELTOIDEA (CARA EXTERNA HOMBRO),ANVERSO / REVERSO,"18, 10",DCD4E9
40,REGION SACRA,REVERSO,19,D76A96
50,CARA ANTERIOR DEL BRAZO,ANVERSO,19,FFFEF7
17,CARA POSTERIOR DEL BRAZO,REVERSO,20,E2286E
51,CARA ANTERIOR DEL CODO,ANVERSO,22,BC8D81
18,CARA POSTERIOR DEL CODO,REVERSO,23,82B250
49,CARA ANTERIOR DEL ANTEBRAZO,ANVERSO,23,FFF043
23,OLECRANO (CODO),REVERSO,24,5E498C
16,CARA POSTERIOR DEL ANTEBRAZO,REVERSO,25,8E5468
13,CARA POSTERIOR DE LA MUÑECA,REVERSO,26,8A1629
48,CARA ANTERIOR DE LA MUÑECA,ANVERSO,26,764C29
3,CARA DORSAL DE LA MANO,REVERSO,27,CFE17C
59,EMINENCIA TENAR (REGION EXTERNA PALMAR),ANVERSO,27,58585A
58,EMINENCIA HIPOTENAR (REGION INTERNA PALMAR),ANVERSO,28,56BA4B
86,REGION PALMAR,ANVERSO,29,88D0CB
31,REGION GLUTEA (GLUTEO),REVERSO,30,C2486A
87,REGION PECTORAL,ANVERSO,30,BFE6EF
43,REGION TROCANTEREANA (CARA EXTERNA DE LA CADERA),REVERSO,31,D3546A
75,REGION ESTERNAL,ANVERSO,31,ECF3C8
19,CARA POSTERIOR DEL MUSLO,REVERSO,32,73744D
69,PARED ANTERIOR DE LA AXILA,ANVERSO,32,F1F8ED
81,REGION MAMILAR O TETILLA,ANVERSO,33,93D3BF
92,REGION XIFOIDEA,ANVERSO,34,FCE1EC
22,HUECO POPLITEO (CARA POSTERIOR RODILLA),REVERSO,35,83AE60
14,CARA POSTERIOR DE LA PIERNA,REVERSO,36,578EA9
63,HIPOCONDRIO,ANVERSO,36,0CAD5E
60,EPIGASTRIO,ANVERSO,37,F59BB5
82,REGION MESOGASTRIO,ANVERSO,38,BAB0D7
45,TENDON DE AQUILES,REVERSO,39,4A4F6A
61,FLANCO,ANVERSO,39,D73366
44,TALON,REVERSO,40,777E6E
64,HIPOGASTRIO,ANVERSO,40,EEF8FE
12,CARA PLANTAR O PLANTA DEL PIE,REVERSO,41,B6A7A3
62,FOSA ILIACA,ANVERSO,41,4B6EB5
2,BORDE EXTERNO DEL PIE,REVERSO,42,EEEC65
89,REGION PUBIANA,ANVERSO,42,6EC7AE
1,BORDE INTERNO DEL PIE,REVERSO,43,0098D6
78,REGION INGUINAL O INGLE,ANVERSO,43,84D2DE
52,CARA ANTERIOR DEL MUSLO,ANVERSO,44,FFD954
47,CARA ANTERIOR DE LA RODILLA,ANVERSO,47,FFFCEE
90,REGION TORULEANA O ROTULA,ANVERSO,48,F8B98D
46,CARA ANTERIOR DE LA PIERNA,ANVERSO,49,955542
56,CUELLO DEL PIE (TOBILLO),ANVERSO,52,27C3EC
57,DORSO DEL PIE,ANVERSO,53,F1F9FE
65,MALEOLO EXTERNO (CARA EXTERNA TOBILLO),ANVERSO,55,DAECD0
66,MALEOLO INTERNO (CARA INTERNA TOBILLO),ANVERSO,56,54C6D6
83,REGION METATARSO ,ANVERSO,57,A296C9
27,REGION  AURICULAR (OREJA),ANVERSO / REVERSO,"10, 7",C7D1EB
6,CARA EXTERNA DEL BRAZO,ANVERSO / REVERSO,"20, 21",FFE27B
10,CARA INTERNA DEL BRAZO,ANVERSO / REVERSO,"21, 22",B6D554
5,CARA EXTERNA DEL ANTEBRAZO,ANVERSO / REVERSO,"24, 28",FEEFF0
9,CARA INTERNA DEL ANTEBRAZO,ANVERSO / REVERSO,"25, 29",71CFF0
7,CARA EXTERNA DEL MUSLO,ANVERSO / REVERSO,"45, 33",EBF5E5
11,CARA INTERNA DEL MUSLO,ANVERSO / REVERSO,"46, 34",D9E79B
39,REGION POSTERIOR DEL CUELLO,REVERSO,"5, 6",76C9B2
4,CARA EXTERNA DE LA PIERNA,ANVERSO / REVERSO,"50, 37",FCE2E3
8,CARA INTERNA DE LA PIERNA,ANVERSO / REVERSO,"51, 38",F9B8B5
20.1,DEDO PULGAR DE LA MANO,ANVERSO / REVERSO,MANO DEDO PULGAR,FEF7CD
20.2,DEDO INDICE DE LA MANO,ANVERSO / REVERSO,MANO DEDO INDICE,F5A468
20.3,DEDO MEDIO DE LA  MANO,ANVERSO / REVERSO,MANO DEDO MEDIO,FEF6F5
20.4,DEDO ANULAR DE LA MANO,ANVERSO / REVERSO,MANO DEDO ANULAR,FAC6BD
20.5,DEDO MEÑIQUE DE LA MANO,ANVERSO / REVERSO,MANO DEDO MENIQUE,F8AA9F
21.1,DEDO PULGAR DEL PIE,ANVERSO / REVERSO,PIE DEDO PULGAR,FDEAEF
21.2,DEDO INDICE DEL PIE,ANVERSO / REVERSO,PIE DEDO INDICE,E7CCE2
21.3,DEDO MEDIO DEL PIE,ANVERSO / REVERSO,PIE DEDO MEDIO,F8C2D9
21.4,DEDO ANULAR DEL PIE,ANVERSO / REVERSO,PIE DEDO ANULAR,F27698
21.5,DEDO MEÑIQUE DEL PIE,ANVERSO / REVERSO,PIE DEDO MENIQUE,F2E0ED
99,NO ESPECIFICA,NO ESPECIFICA,NO ESPECIFICA,

database/files/RegionesCuerpoV4.csv (diff)
@@ -83,14 +83,14 @@ NUEVA NUM,REGION PARA SICEBV,Vista,NUM EN ESQUEMA,CÓDIGO DE COLOR
 39,REGION POSTERIOR DEL CUELLO,REVERSO,"5, 6",76C9B2
 4,CARA EXTERNA DE LA PIERNA,ANVERSO / REVERSO,"50, 37",FCE2E3
 8,CARA INTERNA DE LA PIERNA,ANVERSO / REVERSO,"51, 38",F9B8B5
-20.4,DEDO DE LA MANO ANULAR,ANVERSO / REVERSO,MANO DEDO ANULAR,FAC6BD
-20.2,DEDO DE LA MANO INDICE,ANVERSO / REVERSO,MANO DEDO INDICE,F5A468
-20.3,DEDO DE LA  MANO MEDIO,ANVERSO / REVERSO,MANO DEDO MEDIO,FEF6F5
-20.5,DEDO DE LA MANO MENIQUE,ANVERSO / REVERSO,MANO DEDO MENIQUE,F8AA9F
-20.1,DEDO DE LA MANO PULGAR,ANVERSO / REVERSO,MANO DEDO PULGAR,FEF7CD
-21.4,DEDO DEL PIE ANULAR,ANVERSO / REVERSO,PIE DEDO ANULAR,F27698
-21.2,DEDO DEL PIE INDICE,ANVERSO / REVERSO,PIE DEDO INDICE,E7CCE2
-21.3,DEDO DEL PIE MEDIO,ANVERSO / REVERSO,PIE DEDO MEDIO,F8C2D9
-21.5,DEDO DEL PIE MENIQUE,ANVERSO / REVERSO,PIE DEDO MENIQUE,F2E0ED
-21.1,DEDO DEL PIE PULGAR,ANVERSO / REVERSO,PIE DEDO PULGAR,FDEAEF
+20.1,DEDO PULGAR DE LA MANO,ANVERSO / REVERSO,MANO DEDO PULGAR,FEF7CD
+20.2,DEDO INDICE DE LA MANO,ANVERSO / REVERSO,MANO DEDO INDICE,F5A468
+20.3,DEDO MEDIO DE LA  MANO,ANVERSO / REVERSO,MANO DEDO MEDIO,FEF6F5
+20.4,DEDO ANULAR DE LA MANO,ANVERSO / REVERSO,MANO DEDO ANULAR,FAC6BD
+20.5,DEDO MEÑIQUE DE LA MANO,ANVERSO / REVERSO,MANO DEDO MENIQUE,F8AA9F
+21.1,DEDO PULGAR DEL PIE,ANVERSO / REVERSO,PIE DEDO PULGAR,FDEAEF
+21.2,DEDO INDICE DEL PIE,ANVERSO / REVERSO,PIE DEDO INDICE,E7CCE2
+21.3,DEDO MEDIO DEL PIE,ANVERSO / REVERSO,PIE DEDO MEDIO,F8C2D9
+21.4,DEDO ANULAR DEL PIE,ANVERSO / REVERSO,PIE DEDO ANULAR,F27698
+21.5,DEDO MEÑIQUE DEL PIE,ANVERSO / REVERSO,PIE DEDO MENIQUE,F2E0ED
 99,NO ESPECIFICA,NO ESPECIFICA,NO ESPECIFICA,
